schema.graphql

#regular comment
"""
This is a documentation comment
"""
type Query {
  jobs(limit: Int, offset: Int): JobSubList
  job(id: ID!): Job
  company(id: ID!): Company
}

type Mutation {
  login(email: String!, password: String!): String
  createJob(input: CreateJobInput!): Job
  updateJob(input: UpdateJobInput!): Job
  deleteJob(id: ID!): Job
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]
}

type Job {
  id: ID!
  title: String!
  description: String
  date: String!
  company: Company
}

input CreateJobInput {
  title: String!
  description: String
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String
}
